apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "medical-center-reception-frontend.fullname" . }}-config
data:
  # NEXT_PUBLIC_API_BASE_URL_SERVER: {{ .Values.next.public.baseUrlServer | quote }}
